#Configurações Banco de Dados

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqlr00t!
spring.datasource.url=jdbc:mysql://localhost:3306/alura
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true